# online-covid-info

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/br/com/online/covid/info/api/: ApplicationStarter.java
src/main/java/br/com/online/covid/info/api/config/: ProjectConfig.java  WebSecurityConfig.java
src/main/java/br/com/online/covid/info/api/controller/: DiseaseController.java
src/main/java/br/com/online/covid/info/api/controller/response/: DiseaseResponse.java
src/main/java/br/com/online/covid/info/api/entity/: ContinentCovidEntity.java  CovidEntity.java
src/main/java/br/com/online/covid/info/api/entity/dto/: CovidEntityDTO.java
src/main/java/br/com/online/covid/info/api/mapper/: DiseaseMapper.java
src/main/java/br/com/online/covid/info/api/repository/: BaseRepository.java  ContinentCovidEntityRepository.java  DiseaseRepository.java
src/main/java/br/com/online/covid/info/api/service/: DiseaseService.java
src/main/java/br/com/online/covid/info/api/service/partner/: NovelCovidApi.java  NovelCovidGenerics.java
src/main/java/br/com/online/covid/info/api/service/partner/response/: ContinentCovidResponse.java  NovelResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_01__covid.sql  V1_02__alter_population_type.sql  V2_01__continent.sql
src/main/resources/db/sql/: save-covid.sql
src/test/java/br/com/online/covid/info/api/service/: DiseaseServiceTest.java
