plugins {
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'java'
}

group = 'br.com.online.covid.info.api'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {

    // SPRING
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.guice:spring-guice:1.1.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // DATABASE
    implementation 'org.flywaydb:flyway-core:6.3.0'
    implementation 'org.jdbi:jdbi3-core:3.11.1'
    runtimeOnly 'com.h2database:h2:1.4.200'

    // APACHE
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'org.apache.httpcomponents:httpcore:4.4.12'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-codec:commons-codec:1.13'

    // OTHERS
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'org.json:json:20190722'

    // TESTS
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:2.+'

}

wrapper {
    gradleVersion = '6.2.2'
    distributionType = Wrapper.DistributionType.ALL
}